# Implementing-DDD

./: MyResult.sln
Application/: Application.csproj
Application/Interfaces/: IGenericApp.cs  IPessoaApp.cs
Application/OpenApplication/: AppPessoa.cs
Domain/Interfaces/Genetics/: IGeneric.cs
Domain/Interfaces/InterfacesDomains/: IPessoa.cs
Domain/Interfaces/InterfacesServices/: IServicePessoa.cs
Domain/Services/: ServicePessoa.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Pessoa.cs
Entities/Notifications/: Notificar.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Map/: PessoaConfig.cs
Infrastructure/Migrations/: 20220326030049_Inicial.Designer.cs  20220326030049_Inicial.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryPessoa.cs
WebMyResult/: Program.cs  Startup.cs  WebMyResult.csproj  appsettings.json
WebMyResult/Controllers/: HomeController.cs
WebMyResult/Data/: ApplicationDbContext.cs
WebMyResult/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMyResult/Models/: ErrorViewModel.cs
WebMyResult/Properties/: launchSettings.json
WebMyResult/Views/: _ViewImports.cshtml
WebMyResult/Views/Home/: Pessoa.cshtml
WebMyResult/Views/Shared/: _Layout.cshtml
